<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumTrigger™ Instant EFT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --quantum-blue: #0f0c29;
            --neon-purple: #8a2be2;
            --plasma-pink: #ff00ff;
            --cyber-green: #00ffaa;
            --hologram-teal: #00f5d4;
            --dark-matter: #121212;
            --light-void: #f8f9fa;
            --star-gold: #ffd700;
            --nova-orange: #ff8c00;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', 'Poppins', sans-serif;
        }
        
        @font-face {
            font-family: 'Orbitron';
            src: url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        }
        
        body {
            background: radial-gradient(circle at center, var(--quantum-blue), var(--dark-matter));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: var(--light-void);
        }
        
        .quantum-container {
            background: rgba(18, 18, 18, 0.9);
            border-radius: 25px;
            box-shadow: 0 0 50px rgba(138, 43, 226, 0.3);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
            border: 1px solid rgba(255, 0, 255, 0.1);
            position: relative;
        }
        
        .quantum-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                transparent 0%,
                rgba(138, 43, 226, 0.1) 50%,
                transparent 100%
            );
            animation: quantumGlow 8s linear infinite;
            z-index: 0;
        }
        
        @keyframes quantumGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .quantum-header {
            background: rgba(15, 12, 41, 0.7);
            padding: 25px;
            border-bottom: 1px solid rgba(255, 0, 255, 0.2);
            position: relative;
            z-index: 1;
            text-align: center;
        }
        
        .quantum-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .quantum-logo-icon {
            font-size: 36px;
            color: var(--cyber-green);
            text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
        }
        
        .quantum-logo-text {
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(to right, var(--cyber-green), var(--hologram-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }
        
        .quantum-bank-details {
            background: rgba(0, 245, 212, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            border-left: 4px solid var(--plasma-pink);
            position: relative;
            overflow: hidden;
        }
        
        .quantum-bank-details-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--cyber-green);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantum-bank-details-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .quantum-bank-details-label {
            opacity: 0.8;
            color: var(--hologram-teal);
        }
        
        .quantum-bank-details-value {
            font-weight: 500;
            text-align: right;
        }
        
        .quantum-trigger-widget {
            padding: 25px;
            background: rgba(255, 255, 255, 0.03);
            margin: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 0, 255, 0.1);
        }
        
        .quantum-trigger-title {
            color: var(--cyber-green);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }
        
        .quantum-input-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .quantum-input-label {
            display: block;
            margin-bottom: 8px;
            color: var(--hologram-teal);
            font-size: 14px;
        }
        
        .quantum-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }
        
        .quantum-input:focus {
            outline: none;
            border-color: var(--plasma-pink);
            box-shadow: 0 0 0 3px rgba(255, 0, 255, 0.1);
        }
        
        .quantum-trigger-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, var(--cyber-green), var(--hologram-teal));
            color: var(--dark-matter);
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
        }
        
        .quantum-trigger-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 170, 0.3);
        }
        
        .quantum-trigger-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            background: linear-gradient(to right, #007a5e, #00b894);
        }
        
        .quantum-status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background: rgba(0, 245, 212, 0.1);
            border: 1px solid var(--hologram-teal);
            display: none;
        }
        
        .quantum-status.success {
            display: block;
            color: var(--cyber-green);
        }
        
        .quantum-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .bank-detection {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 245, 212, 0.1);
            padding: 6px 12px;
            border-radius: 50px;
            border: 1px solid var(--hologram-teal);
            font-size: 12px;
        }
        
        .bank-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        .admin-login {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .admin-btn {
            background: rgba(255, 215, 0, 0.2);
            border: 1px solid var(--star-gold);
            color: var(--star-gold);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .admin-btn:hover {
            background: rgba(255, 215, 0, 0.4);
        }
        
        .admin-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .admin-container {
            background: var(--dark-matter);
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.5);
            border: 1px solid var(--plasma-pink);
        }
        
        .admin-header {
            background: rgba(15, 12, 41, 0.9);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--plasma-pink);
        }
        
        .admin-title {
            font-size: 20px;
            color: var(--cyber-green);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-close {
            color: var(--plasma-pink);
            font-size: 24px;
            cursor: pointer;
        }
        
        .admin-content {
            padding: 20px;
            overflow-y: auto;
            max-height: calc(90vh - 120px);
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .dashboard {
            display: none;
        }
        
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .transactions-table th {
            background: rgba(138, 43, 226, 0.2);
            padding: 12px;
            text-align: left;
            color: var(--hologram-teal);
        }
        
        .transactions-table td {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .transactions-table tr:hover {
            background: rgba(138, 43, 226, 0.1);
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(0, 245, 212, 0.1);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid var(--hologram-teal);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--cyber-green);
            margin: 5px 0;
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--hologram-teal);
        }
    </style>
</head>
<body>
    <div class="admin-login">
        <button class="admin-btn" onclick="openAdminModal()">
            <i class="fas fa-lock"></i> Admin
        </button>
    </div>

    <div class="quantum-container">
        <div class="quantum-header">
            <div class="quantum-logo">
                <div class="quantum-logo-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="quantum-logo-text">QuantumTrigger™</div>
            </div>
            <div>Instant EFT Processing System</div>
        </div>
        
        <div class="quantum-bank-details">
            <div class="quantum-bank-details-title">
                <i class="fas fa-university"></i>
                <span>Receiving Bank Details</span>
            </div>
            <div class="quantum-bank-details-item">
                <span class="quantum-bank-details-label">Account Name:</span>
                <span class="quantum-bank-details-value">LOANLINK BANK</span>
            </div>
            <div class="quantum-bank-details-item">
                <span class="quantum-bank-details-label">Bank:</span>
                <span class="quantum-bank-details-value">First National Bank (FNB)</span>
            </div>
            <div class="quantum-bank-details-item">
                <span class="quantum-bank-details-label">Account Number:</span>
                <span class="quantum-bank-details-value">63077356880</span>
            </div>
            <div class="quantum-bank-details-item">
                <span class="quantum-bank-details-label">Branch Code:</span>
                <span class="quantum-bank-details-value">252942 (PRIMROSE)</span>
            </div>
            <div class="quantum-bank-details-item">
                <span class="quantum-bank-details-label">Account Type:</span>
                <span class="quantum-bank-details-value">Business Zero Account</span>
            </div>
        </div>
        
        <div class="quantum-trigger-widget">
            <div class="quantum-trigger-title">
                <i class="fas fa-rocket"></i>
                <span>Instant EFT Transfer</span>
            </div>
            
            <div class="quantum-input-group">
                <label class="quantum-input-label">Your Bank Account Number</label>
                <input type="text" id="qt-account" class="quantum-input" placeholder="Enter account number" required>
            </div>
            
            <div class="quantum-input-group">
                <label class="quantum-input-label">Recipient Name</label>
                <input type="text" id="qt-recipient" class="quantum-input" placeholder="Enter recipient name" required>
            </div>
            
            <div class="quantum-input-group">
                <label class="quantum-input-label">Amount (ZAR)</label>
                <input type="number" id="qt-amount" class="quantum-input" placeholder="Enter amount" min="10" required>
            </div>
            
            <button id="sendPaymentBtn" class="quantum-trigger-btn">
                <i class="fas fa-paper-plane"></i>
                Send Payment
            </button>
            
            <div id="qt-status" class="quantum-status">
                <!-- Status messages will appear here -->
            </div>
        </div>
        
        <div class="quantum-footer">
            <p>Powered by LoanLinkBank™ & QuantumTrigger™</p>
            <p>100% Success Rate Guaranteed</p>
        </div>
    </div>

    <!-- Admin Modal -->
    <div class="admin-modal" id="adminModal">
        <div class="admin-container">
            <div class="admin-header">
                <div class="admin-title">
                    <i class="fas fa-shield-alt"></i>
                    <span>QuantumTrigger™ Admin Portal</span>
                </div>
                <div class="admin-close" onclick="closeAdminModal()">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="admin-content">
                <div id="loginForm" class="login-form">
                    <h3 style="color: var(--cyber-green); margin-bottom: 20px;">Admin Authentication</h3>
                    <div class="quantum-input-group">
                        <label class="quantum-input-label">Admin Email</label>
                        <input type="email" id="adminEmail" class="quantum-input" placeholder="admin@loanlink.co">
                    </div>
                    <div class="quantum-input-group">
                        <label class="quantum-input-label">Password</label>
                        <input type="password" id="adminPassword" class="quantum-input" placeholder="Enter password">
                    </div>
                    <button onclick="adminLogin()" class="quantum-trigger-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </button>
                    <div id="adminLoginStatus" style="margin-top: 15px; color: var(--plasma-pink);"></div>
                </div>
                
                <div id="adminDashboard" class="dashboard">
                    <h3 style="color: var(--cyber-green); margin-bottom: 20px;">Transaction Dashboard</h3>
                    
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-value" id="totalTransactions">0</div>
                            <div class="stat-label">Total Transactions</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="totalAmount">R0</div>
                            <div class="stat-label">Total Amount</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="successRate">100%</div>
                            <div class="stat-label">Success Rate</div>
                        </div>
                    </div>
                    
                    <h4 style="color: var(--hologram-teal); margin: 20px 0 10px;">Recent Transactions</h4>
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>Reference</th>
                                <th>Account</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsList">
                            <!-- Transactions will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Bank prefix detection
        const BANK_PREFIXES = {
            '62': { name: 'FNB', icon: 'fas fa-building' },
            '63': { name: 'FNB', icon: 'fas fa-building' },
            '58': { name: 'Standard Bank', icon: 'fas fa-landmark' },
            '01': { name: 'Standard Bank', icon: 'fas fa-landmark' },
            '46': { name: 'Absa', icon: 'fas fa-university' },
            '47': { name: 'Absa', icon: 'fas fa-university' },
            '19': { name: 'Nedbank', icon: 'fas fa-piggy-bank' },
            '18': { name: 'Nedbank', icon: 'fas fa-piggy-bank' },
            '46': { name: 'Capitec', icon: 'fas fa-mobile-alt' },
            '47': { name: 'Capitec', icon: 'fas fa-mobile-alt' }
        };
        
        // Transaction storage
        let transactions = JSON.parse(localStorage.getItem('quantumTransactions')) || [];
        let isAdminLoggedIn = false;

        // QuantumTrigger Engine
        const QuantumTrigger = {
            init() {
                // Set up button event listener
                document.getElementById('sendPaymentBtn').addEventListener('click', this.run.bind(this));
                
                // Add real-time validation
                document.getElementById('qt-account').addEventListener('input', this.validateInputs);
                document.getElementById('qt-recipient').addEventListener('input', this.validateInputs);
                document.getElementById('qt-amount').addEventListener('input', this.validateInputs);
                
                this.validateInputs(); // Initial validation
            },
            
            validateInputs() {
                const account = document.getElementById("qt-account").value.trim();
                const recipient = document.getElementById("qt-recipient").value.trim();
                const amount = document.getElementById("qt-amount").value.trim();
                const btn = document.getElementById("sendPaymentBtn");
                
                // Enable button only when all fields are valid
                btn.disabled = !(account && recipient && amount && 
                                account.length >= 10 && 
                                parseFloat(amount) >= 10 && 
                                parseFloat(amount) <= 200000);
            },
            
            async run() {
                const account = document.getElementById("qt-account").value.trim();
                const recipient = document.getElementById("qt-recipient").value.trim();
                const amount = parseFloat(document.getElementById("qt-amount").value.trim());
                const status = document.getElementById("qt-status");
                const btn = document.getElementById("sendPaymentBtn");
        
                // Disable button during processing
                btn.disabled = true;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                
                try {
                    // Process payment
                    await this.processPayment(account, recipient, amount);
                } catch (error) {
                    console.error("Payment error:", error);
                    this.showStatus(`❌ EFT Failed: ${error.message}`, false);
                } finally {
                    // Re-enable button after processing
                    btn.disabled = false;
                    btn.innerHTML = '<i class="fas fa-paper-plane"></i> Send Payment';
                    
                    // Re-validate inputs
                    this.validateInputs();
                }
            },
            
            async processPayment(account, recipient, amount) {
                const status = document.getElementById("qt-status");
                status.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing EFT...';
                status.className = 'quantum-status';
                status.style.display = 'block';
                
                try {
                    // Call the QuantumTrigger API
                    const response = await fetch('https://api.quantumtrigger.co.za/eft', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer QT-' + btoa(account + ':' + amount)
                        },
                        body: JSON.stringify({
                            accountNumber: account,
                            recipientName: recipient,
                            amount: amount,
                            targetAccount: "63077356880",
                            targetBank: "FNB"
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(result.message || 'Payment failed');
                    }
                    
                    // Record the transaction
                    const transaction = {
                        id: Date.now(),
                        reference: result.reference || `QT-${Math.random().toString(36).substr(2, 9).toUpperCase()}`,
                        account: account,
                        recipient: recipient,
                        amount: amount,
                        status: 'success',
                        timestamp: new Date().toISOString(),
                        bankPrefix: account.substring(0, 2)
                    };
                    
                    transactions.push(transaction);
                    localStorage.setItem('quantumTransactions', JSON.stringify(transactions));
                    
                    // Update admin dashboard if open
                    if (isAdminLoggedIn) {
                        updateAdminDashboard();
                    }
                    
                    // Show success message
                    const bankPrefix = account.substring(0, 2);
                    const bankInfo = BANK_PREFIXES[bankPrefix] || { name: 'Unknown Bank', icon: 'fas fa-question' };
                    
                    status.innerHTML = `
                        <div style="color: var(--cyber-green); margin-bottom: 10px;">
                            <i class="fas fa-check-circle"></i> EFT Successful!
                        </div>
                        <div style="margin-bottom: 5px;"><strong>Amount:</strong> R${amount.toFixed(2)}</div>
                        <div style="margin-bottom: 5px;"><strong>Reference:</strong> ${transaction.reference}</div>
                        <div style="margin-bottom: 5px;"><strong>From Bank:</strong> ${bankInfo.name}</div>
                        <div style="margin-bottom: 5px;"><strong>From Account:</strong> ••••${account.slice(-4)}</div>
                        <div style="margin-bottom: 5px;"><strong>To Account:</strong> LOANLINK BANK (••••6880)</div>
                        <div style="margin-top: 15px; font-size: 12px;">
                            <i class="fas fa-shield-alt"></i> Secured by QuantumTrigger™
                        </div>
                    `;
                    status.className = 'quantum-status success';
                } catch (error) {
                    // Record failed transaction
                    const transaction = {
                        id: Date.now(),
                        reference: `QT-${Math.random().toString(36).substr(2, 9).toUpperCase()}`,
                        account: account,
                        recipient: recipient,
                        amount: amount,
                        status: 'failed',
                        error: error.message,
                        timestamp: new Date().toISOString(),
                        bankPrefix: account.substring(0, 2)
                    };
                    
                    transactions.push(transaction);
                    localStorage.setItem('quantumTransactions', JSON.stringify(transactions));
                    
                    // Update admin dashboard if open
                    if (isAdminLoggedIn) {
                        updateAdminDashboard();
                    }
                    
                    // Show error message
                    status.innerHTML = `
                        <div style="color: var(--plasma-pink); margin-bottom: 10px;">
                            <i class="fas fa-exclamation-circle"></i> EFT Failed
                        </div>
                        <div style="margin-bottom: 5px;">${error.message}</div>
                        <div style="margin-top: 15px; font-size: 12px;">
                            <i class="fas fa-shield-alt"></i> Powered by QuantumTrigger™
                        </div>
                    `;
                    status.className = 'quantum-status';
                    throw error; // Re-throw for the run() method to catch
                }
            },
            
            showStatus(message, isSuccess) {
                const status = document.getElementById("qt-status");
                status.textContent = message;
                status.className = isSuccess ? 'quantum-status success' : 'quantum-status';
                status.style.display = 'block';
            }
        };
        
        // Admin functions
        function openAdminModal() {
            document.getElementById('adminModal').style.display = 'flex';
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('adminDashboard').style.display = 'none';
            document.getElementById('adminLoginStatus').textContent = '';
        }
        
        function closeAdminModal() {
            document.getElementById('adminModal').style.display = 'none';
            isAdminLoggedIn = false;
        }
        
        function adminLogin() {
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            const status = document.getElementById('adminLoginStatus');
            
            if (email === 'admin@loanlink.co' && password === 'passmeu2') {
                isAdminLoggedIn = true;
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'block';
                updateAdminDashboard();
            } else {
                status.textContent = 'Invalid credentials. Please try again.';
            }
        }
        
        function updateAdminDashboard() {
            // Update stats
            document.getElementById('totalTransactions').textContent = transactions.length;
            
            const totalAmount = transactions.reduce((sum, txn) => sum + (txn.status === 'success' ? txn.amount : 0), 0);
            document.getElementById('totalAmount').textContent = `R${totalAmount.toFixed(2)}`;
            
            const successCount = transactions.filter(txn => txn.status === 'success').length;
            const successRate = transactions.length > 0 ? Math.round((successCount / transactions.length) * 100) : 100;
            document.getElementById('successRate').textContent = `${successRate}%`;
            
            // Update transactions list
            const txnList = document.getElementById('transactionsList');
            txnList.innerHTML = '';
            
            // Show last 10 transactions in reverse chronological order
            const recentTxns = [...transactions].reverse().slice(0, 10);
            
            recentTxns.forEach(txn => {
                const row = document.createElement('tr');
                
                const bankPrefix = txn.bankPrefix || '';
                const bankInfo = BANK_PREFIXES[bankPrefix] || { name: 'Unknown', icon: 'fas fa-question' };
                
                row.innerHTML = `
                    <td>${txn.reference}</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <div class="bank-icon" style="background: rgba(138, 43, 226, 0.2);">
                                <i class="${bankInfo.icon}" style="font-size: 12px;"></i>
                            </div>
                            ••••${txn.account.slice(-4)}
                        </div>
                    </td>
                    <td>R${txn.amount.toFixed(2)}</td>
                    <td>
                        <span style="color: ${txn.status === 'success' ? 'var(--cyber-green)' : 'var(--plasma-pink)'};">
                            ${txn.status === 'success' ? '✓ Success' : '✗ Failed'}
                        </span>
                    </td>
                    <td>${new Date(txn.timestamp).toLocaleTimeString()}</td>
                `;
                
                txnList.appendChild(row);
            });
        }
        
        // Bank detection on account number input
        document.getElementById("qt-account").addEventListener("input", function() {
            const account = this.value.trim();
            const bankPreview = this.parentNode.querySelector(".bank-detection");
            
            if (account.length >= 2) {
                const prefix = account.substring(0, 2);
                const bankInfo = BANK_PREFIXES[prefix];
                
                if (!bankPreview) {
                    const detectionDiv = document.createElement("div");
                    detectionDiv.className = "bank-detection";
                    detectionDiv.innerHTML = `
                        <div class="bank-icon"><i class="${bankInfo?.icon || 'fas fa-question'}"></i></div>
                        <div class="bank-name">${bankInfo?.name || 'Unknown Bank'}</div>
                    `;
                    this.parentNode.appendChild(detectionDiv);
                } else {
                    bankPreview.innerHTML = `
                        <div class="bank-icon"><i class="${bankInfo?.icon || 'fas fa-question'}"></i></div>
                        <div class="bank-name">${bankInfo?.name || 'Unknown Bank'}</div>
                    `;
                }
            } else if (bankPreview) {
                bankPreview.remove();
            }
            
            // Trigger validation
            QuantumTrigger.validateInputs();
        });
        
        // Initialize the QuantumTrigger when page loads
        document.addEventListener('DOMContentLoaded', function() {
            QuantumTrigger.init();
            
            // Initialize other elements
            document.getElementById("qt-recipient").addEventListener("input", QuantumTrigger.validateInputs);
            document.getElementById("qt-amount").addEventListener("input", QuantumTrigger.validateInputs);
        });
    </script>
</body>
</html>